[BearLibTerminal]
log: file=bt.log, level=trace
window.title='Dungeon Builder (ESC to Quit...M for next map)'
window.resizeable=false
window.size=200x60
window.cellsize=auto
input.filter=[keyboard]
input.precise-mouse=true

[tunneler]
normal_corridor_width = 1
wide_corridor_width = 3
wider_corridor_width = 5
prob_change_dir_step_end = 25

[birthOptions]
min_step_length = 5
max_step_length = 15
max_age_tunneler = 5
; number of tunnelers range from 0 to 29
max_number_tunnelers = 30
probability_make_junction_room = 5,20,0,35,50,70,80,90,100,0
probability_tunnel_width_increases_by_one_on_birth = 0,0,0,0,40,80,90,50,30,70
probability_tunnel_width_decreases_by_one_on_birth = 0,0,40,80,60,20,10,50,70,30
tw_change_probability_junction = 0,10,15,30,60,80,90,70,10,5
tw_change_probability_no_junction = 0,50,20,40,75,90,90,30,5,0
probability_to_spawn_a_new_tunneler = 0,5,5,5,5,3,5,5,2,0
max_age_per_tunneler = 20,10,10,10,10,10,10,10,10,10,30,3,15,10,5,20,10,6,15,10,7,20,20,20,20,10,20,5,20,5,10

; rooms are: small, medium, large
probability_to_generate_room_based_on_normal_width_tunnel = 65,30,5
probability_to_generate_room_based_on_wide_width_tunnel = 10,50,40
probability_to_generate_room_based_on_wider_width_tunnel = 5,25,70



[dungeon]
max_width = 200
max_height = 60
TILE_TYPE_EMPTY = 0
TILE_TYPE_FLOOR = 1
TILE_TYPE_CORRIDOR = 2
TILE_TYPE_DOOR = 3
TILE_TYPE_DEADEND = 4
TILE_TYPE_WALL = 5
TILE_TYPE_OBSTACLE = 6
TILE_TYPE_CAVE = 7
TILE_TYPE_WATER = 8
TILE_TYPE_ITEM = 9
ASCII_WALL_0 = 0023
ASCII_FLOOR_0 = 002E
ASCII_DOOR_0 = 002B
room_min_size = 20
room_med_size = 40
room_large_size = 80
room_max_size = 150
number_of_min_size_rooms = 50
number_of_med_size_rooms = 15
number_of_large_size_rooms = 2
sheet_build_id = 1
sheet_build_started = 2
sheet_build_ended = 3
build_duration = 4
sheet_dungeon_type = 5
sheet_total_tile_count = 6
sheet_tiles_as_walls_count = 7
sheet_tiles_as_floor_count = 8
sheet_corridor_count = 9
sheet_room_count = 10
sheet_ante_room_count = 11



[palette]
; Dark moderate cyan - lime green.
colour01 = #5ba675
; Slightly desaturated lime green.
colour02 = #6bc96c
; Soft green.
CORRIDOR_WALLS = #abdd64
; Very soft yellow.
colour04 = #fcef8d
;  Very light orange.
colour05 = #ffb879
; Soft red.
colour06 = #ea6262
; Moderate red.
colour07 = #cc425e
; Dark pink.
colour08 = #a32858
; Dark pink.
colour09 = #751756
; Very dark magenta.
INITIAL_DUNGEON_WALLS = #390947
; Very dark magenta.
colour11 = #611851
; Dark moderate pink.
colour12 = #873555
; Dark moderate red.
colour13 = #a6555f
; Slightly desaturated red.
colour14 = #c97373
; Very soft red.
colour15 = #f2ae99
; Very pale magenta.
colour16 = #ffc3f2
; Very soft pink.
colour17 = #ee8fcb
; Slightly desaturated pink.
colour18 = #d46eb3
; Dark moderate magenta.
colour19 = #873e84
; Very dark (mostly black) violet.
colour20 = #1f102a
; Very dark desaturated magenta.
colour21 = #4a3052
; Mostly desaturated dark magenta.
colour22 = #7b5480
; Dark grayish magenta.
colour23 = #a6859f
; Light grayish pink.
colour24 = #d9bdc8
; white
DUNGEON_FLOOR = #ffffff
; Pale blue.
colour26 = #aee2ff
; Very light blue.
colour27 = #8db7ff
; Soft blue.
colour28 = #6d80fa
; Soft blue.
colour29 = #8465ec
; Moderate violet.
DUNGEON_DOOR = #834dc4
; Dark violet.
colour31 = #7d2da0
; Dark violet.
colour32 = #4e187c